calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "./calculator/calculatorpb";

message SumRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumResponse {
  int32 sum = 1;
}

message FactorizeRequest {
  int32 number = 1;
}

message FactorResponse {
  int32 factor = 1;
}

message AverageRequest {
  int32 number = 1;
}

message AverageResponse {
  float average = 1;
}

message MaximumRequest {
  int32 number = 1;
}

message MaximumResponse {
  int32 maximum = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc Factorize(FactorizeRequest) returns (stream  FactorResponse) {};

  rpc Average(stream AverageRequest) returns (AverageResponse) {};

  rpc Maximum(stream MaximumRequest) returns (stream MaximumResponse) {};
}